server.port=8085
dubbo.application.name=dubbo-provide
dubbo.protocol.port=28820
dubbo.protocol.name=dubbo
# zk注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 消费者配置
dubbo.provider.name=dubbo
dubbo.provider.protocol=dubbo
dubbo.provider.version=1.0.0
dubbo.provider.timeout=30000