## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security 相关设置
# token 请求头的名字
token.header=X_Auth_Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800

mybatis.mapperLocations=classpath:cn/ssd/wean2016/springsecurity/dao/*.xml