#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=12345

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.zjf.mapper=debug

