server.port=8081
dubbo.application.name=dubbo-consumer
dubbo.protocol.port=28820
dubbo.protocol.name=dubbo

# zk注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 消费者配置
dubbo.consumer.version=1.0.0
dubbo.consumer.check=false
dubbo.consumer.timeout=8000
